<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="concepts-de-base">Concepts de base</h1>
<h2 id="composition-dune-commande">Composition d’une commande</h2>
<p>Une ligne de commande est faite d’une commande, d’options et d’arguments.</p>
<p>Par exemple :</p>
<p><code>ls -l /home/nathan</code></p>
<p><em>ls</em> est la commande, <em>-l</em> est une option et <em>/home/nathan</em> est un argument. Il peut y avoir aucune option et aucun argument, ou autant d’options et d’arguments que l’on veut.</p>
<h2 id="larborescence-dans-linux">L’arborescence dans Linux</h2>
<div class="figure">
<img src="tree.png" />

</div>
<p>Dans un système Linux, les chemins sont représentés sous la forme <em>/repertoire1/repertoire2/fichier1</em>, où les répertoires sont séparés par des barres obliques.</p>
<p>Lorsque l’on utilise un interpréteur en ligne de commandes Linux, nous nous trouvons toujours dans un répertoire, le <em>répertoire courant</em>. Le répertoire qui contient le répertoire courant se nomme <em>répertoire parent</em>. Au démarrage de cet interpréteur, nous sommes dans le <em>répertoire utilisateur</em>, qui a pour répertoire parent <em>/home</em>.</p>
<p>Certains répertoires ont des chemins particuliers :</p>
<ul>
<li>la racine du système : <em>/</em>,</li>
<li>le répertoire utilisateur : <em>~</em>, qui correspond à <em>/home/utilisateur</em>,</li>
<li>le répertoire courant : <em>./</em> ou un espace vide,</li>
<li>le répertoire parent : <em>../</em>.</li>
</ul>
<p>Tout chemin commence par l’un de ces chemins. Un chemin est <em>relatif</em> (au répertoire courant) s’il commence par le <em>répertoire courant</em> ou <em>parent</em>, ou ce chemin est <em>absolu</em> s’il part de la <em>racine</em> ou du <em>répertoire utilisateur</em> (il ne dépend pas du répertoire courant).</p>
<h2 id="raccourcis">Raccourcis</h2>
<div class="figure">
<img src="tab.jpg" />

</div>
<table>
<thead>
<tr class="header">
<th>Raccourci</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>TAB</td>
<td>Autocomplète la commande ou le chemin actuel</td>
</tr>
<tr class="even">
<td>Ctrl + A</td>
<td>Déplace le curseur en début de commande</td>
</tr>
<tr class="odd">
<td>Ctrl + E</td>
<td>Déplace le curseur en fin de commande</td>
</tr>
<tr class="even">
<td>Ctrl + C</td>
<td>Force l’arrêt de la commande en cours</td>
</tr>
<tr class="odd">
<td>Ctrl + D</td>
<td>Ferme l’interpréteur courant (équivalent à la commande <code>exit</code>)</td>
</tr>
<tr class="even">
<td>Ctrl + L</td>
<td>Efface le contenu du terminal (équivalent à la commande <code>clear</code>)</td>
</tr>
<tr class="odd">
<td>Ctrl + R</td>
<td>Permet de recherche une commande dans l’historique</td>
</tr>
<tr class="even">
<td>Clic central</td>
<td>Colle le contenu du presse-papier</td>
</tr>
</tbody>
</table>
<h1 id="commandes-bash">Commandes bash</h1>
<h2 id="commandes-de-base">Commandes de base</h2>
<h3 id="adduser">adduser</h3>
<div class="figure">
<img src="adduser.png" />

</div>
<p><code>adduser</code> ajoute des utilisateurs au système.</p>
<p>Exemple :</p>
<p><code>adduser nathan eleves</code> créée l’utilisateur <em>nathan</em> et l’ajoute au groupe <em>eleves</em>.</p>
<h3 id="apt-get">apt-get</h3>
<div class="figure">
<img src="apt-get.png" />

</div>
<p><code>apt-get</code> permet de gérer les paquets d’un système Linux.</p>
<p>Exemples :</p>
<ul>
<li><code>apt-get install firefox</code> installe le paquet de Firefox.</li>
<li><code>apt-get remove firefox</code> désinstalle le paquet de Firefox.</li>
<li><code>apt-get upgrade</code> met à jour le système.</li>
</ul>
<h3 id="touch">touch</h3>
<div class="figure">
<img src="touch.png" />

</div>
<p><code>touch</code> créée un fichier ou change l’heure d’accès et de modification d’un fichier existant.</p>
<p>Exemples :</p>
<ul>
<li><code>touch fichier.txt</code> créée le fichier <em>fichier.txt</em>.</li>
<li><code>touch fichier.txt -d &quot;2019-04-13 16:13:23&quot;</code> changera le temps d’accès et de modification du fichier <em>fichier.txt</em> au samedi 13 Avril 2019 à 16h13.</li>
</ul>
<h3 id="echo">echo</h3>
<div class="figure">
<img src="echo.png" />

</div>
<p><code>echo</code> affiche une ligne de texte dans le terminal.</p>
<p>Exemple :</p>
<p><code>echo &quot;Bonjour !&quot;</code> affiche “Bonjour !” dans le terminal</p>
</body>
</html>
