<!DOCTYPE html>
<html lang="fr">
  <head>
	  <meta charset="utf-8"/>
    <title>MOOC système</title>
    <link rel="stylesheet" href="jpo.css"/>
  </head>
  <body>
    <div class='titre'>
      <h1> Les bases du terminal</h1>
      <img src="IUTO-Info-sansfond.png" alt="logo"/>
    </div>
    <header>
      <nav>
        <ul id="menu-demo2">
          <li><a href="jpo.html" id="actu">Accueil</a></li>
          <li><a href="jpo_cours.html">Apprenez!</a></li>
          <li><a href="qcm.html">Testez-vous!</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <h2>Pourquoi le terminal c'est utile :</h2>
      <p>Le terminal est très utile à l'IUT. Vous allez vous en servir dès que vous travaillerez sur un ordinateur.</p>
      <h3>Les différentes utilité d'un terminal sont :</h3>
      <ul>
        <li>Gérer les droits d'accès à vos fichiers</li>
        <li>Executer un programme (Vous allez beaucoup vous en servir de celle la)</li>
        <li>Installer un logiciel (chez vous seulement)</li>
        <li>Partager des fichiers via github</li>
        <li>Et bien d'autres utilité</li>
      </ul>
      <h3>Sur ce site, vous trouverez :</h3>
      <ul>
        <li>Un cours qui vous apprendra les commandes et raccourcis de base pour utiliser un terminal</li>
        <li>Deux QCM, un facile et un difficile.</li>
      </ul>
    </article>
    <footer>
      <h3>Les développeurs :</h3>
      <ul>
        <li>Jérome Bizot</li>
        <li>Marie Christophe</li>
        <li>Axel Collet</li>
        <li>Amélie Dauvois</li>
        <li>Étienne Fouquet</li>
        <li>Théodore Fruchart</li>
      </ul>
    </footer>
  </body>
</html>
