<!DOCTYPE html>
<html lang="fr">
  <head>
	  <meta charset="utf-8"/>
    <title>MOOC système</title>
    <link rel="stylesheet" href="jpo.css"/>
  </head>
  <body>
    <div class='titre'>
      <h1> Les bases du terminal</h1>
      <img src="IUTO-Info-sansfond.png" alt="logo"/>
    </div>
    <header>
      <nav>
        <ul id="menu-demo2">
          <li><a href="jpo.html">Accueil</a></li>
          <li><a href="jpo_cours.html" id="actu">Apprenez!</a>
            <ul>
              <li><a href="#concepts-de-base">Concepts de base</a></li>
              <li><a href="#commandes-bash">Commandes bash</a></li>
            </ul>
          </li>
          <li><a href="qcm.html">Testez-vous!</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <h2 id="concepts-de-base">Concepts de base</h2>
      <h3 id="composition-dune-commande">Composition d’une commande</h3>
      <p>Une commande est faite d’un fichier exécutable, d’options et d’arguments.</p>
      <p>Par exemple :</p>
      <p><code>ls -l /home/nathan</code></p>
      <p><em>ls</em> est l’exécutable, <em>-l</em> est une option et <em>/home/nathan</em> est un argument. Il peut y avoir aucune option et aucun argument, ou autant d’options et d’arguments que l’on veut.</p>
      <h3 id="larborescence-dans-linux">L’arborescence dans Linux</h3>
      <p>Dans un système Linux, les chemins sont représentés sous la forme <em>/repertoire1/repertoire2/fichier1</em>, où les répertoires sont séparés par des barres obliques.</p>
      <p>Lorsque l’on utilise un interpréteur en ligne de commandes Linux, nous nous trouvons toujours dans un répertoire, le <em>répertoire courant</em>. Le répertoire qui contient le répertoire courant se nomme <em>répertoire parent</em>. Au démarrage de cet interpréteur, nous sommes dans le <em>répertoire utilisateur</em>, qui a pour répertoire parent <em>/home</em>.</p>
      <p>Certains répertoires ont des chemins particuliers :</p>
      <ul>
        <li>la racine du système : <em>/</em>,</li>
        <li>le répertoire utilisateur : <em>~</em>,</li>
        <li>le répertoire courant : <em>./</em> ou un espace vide,</li>
        <li>le répertoire parent : <em>../</em>.</li>
      </ul>
      <img src="tree.png"/>
      <p>Tout chemin commence par l’un de ces chemins. Un chemin est <em>relatif</em> (au répertoire courant) s’il commence par le <em>répertoire courant</em> ou <em>parent</em>, ou ce chemin est <em>absolu</em> s’il part de la <em>racine</em> ou du <em>répertoire utilisateur</em> (il ne dépend pas du répertoire courant).</p>
      <h3 id="raccourcis">Raccourcis</h3>
      <table>
        <thead>
          <tr class="header">
            <th>Raccourci</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr class="odd">
            <td>TAB</td>
            <td>Autocomplète la commande ou le chemin actuel</td>
          </tr>
          <tr class="even">
            <td>Ctrl + A</td>
            <td>Déplace le curseur en début de commande</td>
          </tr>
          <tr class="odd">
            <td>Ctrl + E</td>
            <td>Déplace le curseur en fin de commande</td>
          </tr>
          <tr class="even">
            <td>Ctrl + C</td>
            <td>Force l’arrêt de la commande en cours</td>
          </tr>
          <tr class="odd">
            <td>Ctrl + D</td>
            <td>Ferme l’interpréteur courant (équivalent à la commande <code>exit</code>)</td>
          </tr>
          <tr class="even">
            <td>Ctrl + L</td>
            <td>Efface le contenu du terminal (équivalent à la commande <code>clear</code>)</td>
          </tr>
          <tr class="odd">
            <td>Ctrl + R</td>
            <td>Permet de recherche une commande dans l’historique</td>
          </tr>
        </tbody>
      </table>
      <h3 id="droits">Les droits</h3>
      <p>Les fichiers et les dossiers ont tous des permissions qui sont associé à types d’utilisateur.</p>
      <ul>
        <li>le droit de lecture (r), il permet de lire le fichier</li>
        <li>le droit d’écriture (w), il permet de modifier ou de supprimer le fichier</li>
        <li>le droit d’exécution (x), il permet d’exécuter le fichier</li>
      </ul>
      <p>Il y a 3 types différents d’utilisateur à qui on peut attribuer ces commandes :</p>
      <ul>
        <li>l’utilisateur qui possède le fichier/dossier (u)</li>
        <li>les utilisateurs du groupe (g)</li>
        <li>tous les autres utilisateurs (o)</li>
      </ul>
      <p>La permission d’un dossier ou d’un fichier se présente sous cette forme :</p>
      <img src="permission.png" alt="drwxrwxrwx"/>
      <p>Ici, tout le monde a à la fois le droit de lecture, d’écriture et d’exécution.</p>
      <h2 id="binaire">Les bases numériques</h2>
      <h3>Le décimal</h3>
      <p>Notre système de comptage habituel est le décimal, ou base 10. C’est à dire que l’on peut écrire tout nombre en puissance de 10 et avec un chiffre allant de 0 inclus à 9 inclus dans chaque rang.</p>
      <p>Ainsi, si on veut compter au delà de 9 il faut changer de rang.</p>
      <p>Ça veut dire que si le rang des unités est plein, on commence le rang des dizaines et on remet les unités à zéro et ainsi de suite.</p>
      <p>Ex : 9+1 → 10</p>
      <p>On indique la base avec un [x], donc : 25[10] veut dire que le nombre 25 est en base 10.</p>
      <p>Tout d’abord, on va voir à quoi correspond chaque rang/puissance :</p>
      <table>
        <tr>
          <td>x⁰</td>
          <td>unités</td>
        </tr>
        <tr>
          <td>x¹</td>
          <td>dizaines</td>
        </tr>
        <tr>
          <td>x³</td>
          <td>centaines</td>
        <tr>
          <td>...</td>
          <td>...</td>
        </tr>
      </table>
      <p>Pour le binaire ce sera pareil mais on appelle un rang, un bit ! Ainsi x⁰ est le bit de rang 0, x¹ est le bit de rang 1 et ainsi de suite.</p>
      <p>Ainsi, on a pour le nombre 25403[10] :</p>
      <table>
        <tr>
          <td>10⁴</td>
          <td>10³</td>
          <td>10²</td>
          <td>10¹</td>
          <td>10⁰</td>
        </tr>
        <tr>
          <td>2</td>
          <td>5</td>
          <td>4</td>
          <td>0</td>
          <td>3</td>
        </tr>
      </table>
      <p>25403 = 2*10⁴ + 5*10³ + 4*10² + 0*10¹ + 3*10⁰</p>
      <h3>Le binaire</h3>
      <p>En binaire, c’est pareil sauf que l’on utilise seulement des 0 et des 1. Il faut alors imaginer qu’au lieu de compter sur 10 doigts comme en décimal, on compte sur 2 doigts.</p>
      <p>Par conséquent, si on veut compter au-delà de 1, il faut changer de rang comme en décimal.</p>
      <p>Par exemple : 1[10] = 1[2] alors que 2[10] = 10[2].</p>
      <p>Au lieu d’utiliser des puissances de 10 comme en décimal, on utilise des puissances de 2.</p>
      <table>
        <tr>
          <td>2⁷</td>
          <td>2⁶</td>
          <td>2⁵</td>
          <td>2⁴</td>
          <td>2³</td>
          <td>2²</td>
          <td>2¹</td>
          <td>2⁰</td>
        </tr>
        <tr>
          <td>128</td>
          <td>64</td>
          <td>32</td>
          <td>16</td>
          <td>8</td>
          <td>4</td>
          <td>2</td>
          <td>1</td>
        </tr>
      </table>
      <p>Ainsi, on a pour le nombre 10111[2] :</p>
      <table>
        <tr>
          <td>2⁴</td>
          <td>2³</td>
          <td>2²</td>
          <td>2¹</td>
          <td>2⁰</td>
        </tr>
        <tr>
          <td>1</td>
          <td>0</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
        </tr>
      </table>
      <p>10111[2] = 1*2⁴ + 0*2³ + 1*2² + 1*2¹ + 1*2⁰ = 23[10]</p>
      <h3>L'hexadécimal</h3>
      <p>L’hexadécimal, ou base 16, est comme le binaire une base importante en informatique. Comme vous vous en doutez sûrement, cette fois ce n’est pas 2 ou 10 valeurs que l’on utilise mais 16 !</p>
      <p>Ainsi, on a des chiffres qui vont au-delà de 9 :</p>
      <p>On a donc 10 = A , 11 = B , 12 = C …, 15 = F.</p>
      <p>On utilise cette fois-ci des puissances de 16.</p>
      <p>Ainsi, on a pour le nombre 1ABD[16] :</p>
      <table>
        <tr>
          <td>16³</td>
          <td>16²</td>
          <td>16¹</td>
          <td>16⁰</td>
        </tr>
        <tr>
          <td>1</td>
          <td>A</td>
          <td>B</td>
          <td>D</td>
        </tr>
      </table>
      <p>1ABD[16] = 1*16³ + A*16² + B*16¹ + D*16⁰</p>
      <p>= 1*16³ + 10*16² + 11*16¹ + 13*16⁰</p>
      <p>= 6845[10]</p>
      <h2 id="conversion">Les conversions</h2>
      <h3>Passer du décimal à une autre base</h3>
      <p>Comme on l’a vu dans les exemples, il est très simple de passer d’une base quelconque à la base décimale. Il suffit de prendre le chiffre qui est dans le rang n et de le multiplier par la base x à la puissance n. </p>
      <p>Ex : 2500[16] = 2*16³ + 5*16² + 0*16¹ + 0*16⁰</p>
      <p>= 9472[10]</p>
      <p>Maintenant, il nous faut maintenant voir comment passer de la base décimal à la base souhaité.
      Pour cela il faut utiliser des divisions euclidiennes !</p>
      <p>Pour cela, à chaque division on divise à partir à partir du quotient de la division d’avant.</p>
      <p>Par exemple si on a 2500[10] et que l’on veut le convertir en binaire :</p>
      <table>
        <tr>
          <td>Opération</td>
          <td>Reste</td>
          <td>Quotient</td>
        </tr>
        <tr>
          <td>250 / 2</td>
          <td>0</td>
          <td>125</td>
        </tr>
        <tr>
          <td>125 / 2</td>
          <td>1</td>
          <td>62</td>
        </tr>
        <tr>
          <td>62 / 2</td>
          <td>0</td>
          <td>31</td>
        </tr>
        <tr>
          <td>…</td>
          <td>…</td>
          <td>…</td>
        </tr>
        <tr>
          <td>… / 2</td>
          <td>1</td>
          <td>0</td>
        </tr>
      </table>
      <p>Ensuite, pour avoir le nombre en binaire, il suffit de noter les différents restes en remontant les divisions. On a donc 250[10] = 11111010[2]</p>
      <p>Pour l’hexadécimal ou n’importe quelle autre base, il suffira de diviser non par 2 mais par la base voulue.</p>
      <h3>Passer d'une base à une autre base</h3>
      <p>Pour passer d’une base à une autre base, il suffit de convertir la base originale en base décimale (1ère partie du cours) et ensuite de convertir le nombre décimal obtenue en la base finale (2ème partie du cours).</p>
      <h2 id="commandes-bash">Commandes bash</h2>
      <h3 id="commandes-de-base">Commandes de base</h3>
      <section>
        <h4 id="cp">cp</h4>
        <p>Cette commande permet de copier un fichier ou un répertoire vers un autre repertoire.</p>
        <p>Exemple :</p>
        <p><code>cp monFichier sousrep/</code></p>
      </section>
      <section>
        <h4 id="man">man</h4>
        <p>Cette commande permet d’avoir accès à un manuel qui explique la commande passé en argument. Par exemple si on écrit <code>man cp</code>, on aura accès à cette page du manuel :</p>
        <p>Le manuel se compose des parties :</p>
        <ul>
          <li>Name : cette partie donne une explication sur ce que fait la commande.</li>
          <li>Synopsis: cette partie explique la syntaxe à utiliser pour utiliser cette commande.</li>
          <li>Description : cette partie liste les différentes options utilisable avec la commande et les explique.</li>
        </ul>
        <p>Exemple :</p>
        <ul>
          <li><code>man cd</code></li>
        </ul>
      </section>
      <section>
        <h4 id="ls">ls</h4>
        <p>Cette commande permet de lister un répertoire. On peut alors voir tout les éléments présent dans le répertoire où l’on est.</p>
        <p>Les options les plus communément utilisée sont : -a , qui affiche tous les fichiers et répertoires y compris les cachés du répertoire courant et -l , qui affiche les droits associé aux fichiers et répertoires.</p>
        <p>Exemple :</p>
        <ul>
          <li><code>ls -a</code></li>
        </ul>
      </section>
      <section>
        <h4 id="cd">cd</h4>
        <p>Cette commande permet de se déplacer entre les différents répertoires.</p>
        <ul>
          <li>Le simple cd permet de revenir au répertoire /home/utilisateur.</li>
          <li>La commande cd - , permet de revenir au répertoire précédent.</li>
          <li>La commande cd .. , permet de revenir au répertoire parent.</li>
          <li>La commande cd / , permet de revenir à la racine du système.</li>
          <li>La commande cd [insérer un chemin], permet d’aller dans le répertoire voulu.</li>
        </ul>
        <p>Exemple :</p>
        <ul>
          <li><code>cd ~/semestre2/jpo/</code></li>
        </ul>
      </section>
      <section>
        <h4 id="mv">mv</h4>
        <p>Cette commande permet de déplacer ou renommer des fichiers ou des répertoires.</p>
        <p>Les options les plus communément utilisée sont : -f , qui écrase les fichiers de destination sans confirmation et -i , qui demande confirmation avant d'écraser.</p>
        <p>Exemple :</p>
        <ul>
          <li><code>mv monFichier unRep/ </code></li>
        </ul>
      </section>
      <section>
        <h4 id="rm">rm</h4>
        <p>Cette commande permet d’effacer des fichiers.</p>
        <p>Exemple :</p>
        <ul>
          <li><code>rm monFichier</code></li>
        </ul>
      </section>
      <section>
        <h4 id="mkdir">mkdir</h4>
        <p>Cette commande permet de créer un répertoire vide.</p>
        <p>Exemple :</p>
        <ul>
          <li><code>mkdir monRep</code></li>
        </ul>
      </section>
      <section>
        <h4 id="rmdir">rmdir</h4>
        <p>Cette commande permet de supprimer un répertoire vide.</p>
        <p>Exemple :</p>
        <ul>
          <li><code>rmdir monRep</code></li>
        </ul>
      </section>
      <section>
        <h4 id="cat">cat</h4>
        <p>Cette commande affiche le contenu d'un fichier.</p>
        <p>Exemple :</p>
        <ul>
          <li><code>cat fichier.txt</code></li>
        <ul>
      </section>
      <h3 id="commandes-avancees">Commandes avancées</h3>
      <section>
        <h4 id="ps">ps</h4>
        <p>Cette commande montre des infos dont le pid (voir la commande <code>kill</code>) sur les processus en cours.</p>
        <p>Exemple :</p>
        <ul>
          <li><code>ps</code></li>
        </ul>
        <img src="ps.png" alt="ps"/>
      </section>
      <section>
        <h4 id="chmod">chmod</h4>
        <p>Cette commande permet de définir les droits sur un fichier ou un dossier.</p>
        <p>Exemple :</p>
        <ul>
          <li><code>chmod 700 fichier1.txt</code></li>
          <li><code>chmod 000 None.txt</code></li>
        </ul>
      </section>
      <section>
        <h4 id="sudo">sudo</h4>
        <p>Cette commande permet d’utiliser une autre commande en mode super utilisateur (ou administrateur) si on en a le droit.</p>
        <p>Exemple :</p>
        <ul>
          <li><code>sudo apt-get install moo</code></li>
        </ul>
        <img src="sudo_power_1.jpg" alt="sudo"/>
      </section>
      <section>
        <h4 id="kill">kill</h4>
        <p>Envoie un signal à un processus.</p>
        <p>Il existe différents signaux :</p>
        <ul>
          <li>SIGKILL (9) : demande d'arrêt immédiat.</li>
          <li>SIGTERM (15) : demande d'arrêt (mais on laisse le temps au programme de s’arrêter tranquillement)</li>
          <li>SIGINT (2) : à peu près pareil que SIGTERM. C’est le message envoyé lorsqu’on appuie sur Ctrl-C dans un terminal.</li>
          <li>SIGSTOP (17) : demande au processus de se mettre en pause.</li>
          <li>SIGCONT (19) : demande au processus de redémarrer</li>
        </ul>
        <p>Exemple :</p>
        <p><code>kill -9 210584</code></p>
      </section>
      <section>
        <h4 id="passwd">passwd</h4>
        <p>Permet de modifier la mot d'un utilisateur. Il lui est ensuite demandé de rentrer le mot de passe actuel de l'utilisateur pour pouvoir changer le mot de passe. Si on ne donne pas le nom d'utilisateur, la commande change le mdp de l’utilisateur courant.</p>
        <p>Exemple :</p>
        <ul>
          <li><code>passwd user1 7877b7a07</code></li>
        </ul>
      </section>
      <section>
      <h4 id="adduser">adduser</h4>
        <p>Ajoute un utilisateur au système.</p>
        <p>Exemple :</p>
        <ul>
          <li><p><code>adduser nathan eleves</code> créée l’utilisateur <em>nathan</em> et l’ajoute au groupe <em>eleves</em>.</p></li>
        </ul>
      </section>
      <section>
        <h4 id="apt-get">apt-get</h4>
        <p>Cette commande permet de gérer les paquets d’un système Linux de la distribution Debian.</p>
        <p>Exemples :</p>
        <ul>
          <li><p><code>apt-get install firefox</code> installe le paquet de Firefox.</p></li>
          <li><p><code>apt-get remove firefox</code> désinstalle le paquet de Firefox.</p></li>
          <li><p><code>apt-get upgrade</code> met à jour le système.</p></li>
        </ul>
      </section>
      <section>
        <h4 id="touch">touch</h4>
        <p>Créée un fichier ou change l’heure d’accès et de modification d’un fichier existant.</p>
        <p>Exemples :</p>
        <ul>
          <li><p><code>touch fichier.txt</code> créée le fichier <em>fichier.txt</em>.</p></li>
          <li><p><code>touch fichier.txt -d &quot;2019-04-13 16:13:23&quot;</code> changera le temps d’accès et de modification du fichier <em>fichier.txt</em> au samedi 13 Avril 2019 à 16h13.</p></li>
        </ul>
      </section>
      <section>
        <h4 id="echo">echo</h4>
        <p>Affiche une ligne de texte dans le terminal.</p>
        <p>Exemple :</p>
        <img src="echo.png" alt="echo"/>
      </section>
    </article>
  </body>
</html>
