<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MOOC système</title>
    <link rel="stylesheet" href="jpo.css"/>
</head>
<body>
  <div class='titre'>
    <h1>Les bases du terminal</h1>
    <img src="IUTO-Info-sansfond.png" alt="logo"/>
  </div>
  <header>
    <ul class='navigation' id="menu-demo2">
      <li> <a href="jpo.html" > Accueil</a> </li>
      <li> <a href="jpo_cours.html" > Apprenez!</a> </li>
      <li> <a href="qcm.html"  id="actu"> Testez-vous!</a> </li>
    </ul>
    <p><div class="note"> <span id="note">0</span>/20 </div></p>
  </header>
    <form>
        <ol>
            <li>
                <h2> Question 1 : </h2>
                <img src="question1.png" alt="question 1" />
                <p> Je me trouve dans le dossier "bataille navale"</p>
                <h5> Quelle commande dois-je rentrer dans le terminal pour pouvoir me déplacer jusqu’au dossier "b6" ? </h5>
                <ul>
                  <li><label for="r1"> cd b6/ </label><input type="radio" id="r1" name="q1" onchange="affichereponse('r1')"/></li>
                  <li><label for="r2"> cd  .. </label><input type="radio" id="r2" name="q1" onchange="affichereponse('r2')"/></li>
                  <li><label for="r3"> cd </label><input type="radio" id="r3" name="q1" onchange="affichereponse('r3')"/></li>
                  <li><label for="r4"> cd classe directionnel B6 </label><input type="radio" id="r4" name="q1" onchange="affichereponse('r4')"/></li>
                  <li class="reponse">
                      <h4> Réponse : cd /home/collet/Documents/B6/ </h4>
                      <p> Il faut utiliser la commande "cd" avec, comme argument, le chemin du répertoire voulu (ici "b6") pour se déplacer. </p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 2 : </h2>
                <h5> Quelle commande dois-je utiliser pour créer le <strong>dossier</strong> "trotro" ? </h5>
                <ul>
                  <li><label for="r5"> mkdir tchoupi </label><input type="radio" id="r5" name="q2" onchange="affichereponse('r5')"/></li>
                  <li><label for="r6"> sudo trotro </label><input type="radio" id="r6" name="q2" onchange="affichereponse('r6')"/></li>
                  <li><label for="r7"> mkdir trotro </label><input type="radio" id="r7" name="q2" onchange="affichereponse('r7')"/></li>
                  <li><label for="r8"> kill raoul </label><input type="radio" id="r8" name="q2" onchange="affichereponse('r8')"/></li>
                  <li class="reponse">
                      <h4> Réponse : mkdir trotro </h4>
                      <p> Il faut utiliser la commande "mkdir" avec le nom du dossier à créer en argument pour créer un nouveau dossier / répertoire. </p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 3 : </h2>
              <img src="question3.png" alt="question 3" />
              <p> Vous êtes à la racine de l'arborescence, vous vous trouvez au niveau du "." .</p>
              <h5> Quelle commande dois-je rentrer dans le terminal pour pouvoir me déplacer jusqu’au dossier "comptabiliter" ? </h5>
                <ul>
                  <li><label for="r9"> cd comptabiliter/ </label><input type="radio" id="r9" name="q3" onchange="affichereponse('r9')"/></li>
                  <li><label for="r10"> cd .. </label><input type="radio" id="r10" name="q3" onchange="affichereponse('r10')"/></li>
                  <li><label for="r11"> cd </label><input type="radio" id="r11" name="q3" onchange="affichereponse('r11')"/></li>
                  <li><label for="r12"> Obi-Wan Kenobi </label><input type="radio" id="r12" name="q3" onchange="affichereponse('r12')"/></li>
                  <li class="reponse">
                      <h4> Réponse : cd comptabiliter</h4>
                      <p> Nous sommes dans le répertoire parent de ce dossier. Et "Obi-Wan Kenobi" n'est pas une vraie commande. ;)</p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 4 : </h2>
                <h5> Quelle commande dois-je utiliser pour créer le <strong>fichier</strong> "README" ? </h5>
                <ul>
                  <li><label for="r13"> man README </label><input type="radio" id="r13" name="q4" onchange="affichereponse('r13')"/></li>
                  <li><label for="r14"> yu-gi-oh </label><input type="radio" id="r14" name="q4" onchange="affichereponse('r14')"/></li>
                  <li><label for="r15"> sudo README </label><input type="radio" id="r15" name="q4" onchange="affichereponse('r15')"/></li>
                  <li><label for="r16"> touch README </label><input type="radio" id="r16" name="q4" onchange="affichereponse('r16')"/></li>
                  <li class="reponse">
                      <h4> Réponse : touch README </h4>
                      <p> Cette commande permet de créer un fichier vide avec le nom donné en argument. </p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 5 : </h2>
                <h5> Quelle commande dois-je utiliser pour lire le <strong>fichier</strong> "README" ?</h5>
                <ul>
                  <li><label for="r17"> cat README </label><input type="radio" id="r17" name="q5" onchange="affichereponse('r17')"/></li>
                  <li><label for="r18"> man README </label><input type="radio" id="r18" name="q5" onchange="affichereponse('r18')"/></li>
                  <li><label for="r19"> nina tucker </label><input type="radio" id="r19" name="q5" onchange="affichereponse('r19')"/></li>
                  <li><label for="r20"> cut README </label><input type="radio" id="r20" name="q5" onchange="affichereponse('r20')"/></li>
                  <li class="reponse">
                      <h4> Réponse : cat README </h4>
                      <p> Elle sert à afficher le contenu d'un fichier, pas un chat. </p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 6 : </h2>
                <h5> Quelle commande dois-je utiliser pour supprimer le <strong>fichier</strong> "README" ?  </h5>
                <ul>
                  <li><label for="r21"> gm README </label><input type="radio" id="r21" name="q6" onchange="affichereponse('r21')"/></li>
                  <li><label for="r22"> mv README </label><input type="radio" id="r22" name="q6" onchange="affichereponse('r22')"/></li>
                  <li><label for="r23"> rm README </label><input type="radio" id="r23" name="q6" onchange="affichereponse('r23')"/></li>
                  <li><label for="r24"> gum README </label><input type="radio" id="r24" name="q6" onchange="affichereponse('r24')"/></li>
                  <li class="reponse">
                      <h4> Réponse : rm README </h4>
                      <p> La commande "rm" veut dire "remove", ou supprimer en français. </p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 7 : </h2>
                <h5> Quelle commande dois-je utiliser pour supprimer le <strong>dossier</strong> "d42" ? </h5>
                <ul>
                  <li><label for="r25"> rm -r d42 </label><input type="radio" id="r25" name="q7" onchange="affichereponse('r25')"/></li>
                  <li><label for="r26"> rm -a d42 </label><input type="radio" id="r26" name="q7" onchange="affichereponse('r26')"/></li>
                  <li><label for="r27"> rm d42 </label><input type="radio" id="r27" name="q7" onchange="affichereponse('r27')"/></li>
                  <li><label for="r28"> sm -r d42 </label><input type="radio" id="r28" name="q7" onchange="affichereponse('r28')"/></li>
                  <li class="reponse">
                      <h4> Réponse : rm -r d42 </h4>
                      <p> L'option "-r" de la commande "rm" indique que c'est un répertoire que l'on supprime.</p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 8 : </h2>
                <h5> Combien représente 10101010[2] en <strong>décimal</strong> ? </h5>
                <ul>
                  <li><label for="r29"> 170 </label><input type="radio" id="r29" name="q8" onchange="affichereponse('r29')"/></li>
                  <li><label for="r30"> 42 </label><input type="radio" id="r30" name="q8" onchange="affichereponse('r30')"/></li>
                  <li><label for="r31"> 69 </label><input type="radio" id="r31" name="q8" onchange="affichereponse('r31')"/></li>
                  <li><label for="r32"> BC </label><input type="radio" id="r32" name="q8" onchange="affichereponse('r32')"/></li>
                  <li class="reponse">
                      <h4> Réponse : 170 </h4>
                      <p> 0*2^0 + 1*2^1 + 0*2^2 + 1*2^3 + 0*2^4 + 1*2^5 + 0*2^6 + 1*2^7 <br> = 2^1 + 2^3 + 2^5 + 2^7 = 2 + 8 + 32 + 128 <br>= 170 =)</br></br> </p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 9 : </h2>
                <h5> Quel commande dois-je utiliser pour créer le <strong>fichier</strong> "svt3" ?</h5>
                <ul>
                  <li><label for="r33"> touch svt3 </label><input type="radio" id="r33" name="q9" onchange="affichereponse('r33')"/></li>
                  <li><label for="r34"> svt3 </label><input type="radio" id="r34" name="q9" onchange="affichereponse('r34')"/></li>
                  <li><label for="r35"> tuch svt3 </label><input type="radio" id="r35" name="q9" onchange="affichereponse('r35')"/></li>
                  <li><label for="r36"> mkdir svt3 </label><input type="radio" id="r36" name="q9" onchange="affichereponse('r36')"/></li>
                  <li class="reponse">
                      <h4> Réponse : touch svt3</h4>
                      <p> Cette commande permet de créer un fichier vide avec le nom donné en argument. </p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 10 :</h2>
                <h5> Quel commande dois-je utiliser sur mon <strong>fichier</strong> pour empêcher mon / ma frere / sœur de le <strong>lire</strong> ?</h5>
                <ul>
                  <li><label for="r37"> chmod -777 </label><input type="radio" id="r37" name="q10" onchange="affichereponse('r37')"/></li>
                  <li><label for="r38"> chmod o -r </label><input type="radio" id="r38" name="q10" onchange="affichereponse('r38')"/></li>
                  <li><label for="r39"> chmod -read  </label><input type="radio" id="r39" name="q10" onchange="affichereponse('r39')"/></li>
                  <li><label for="r40"> chmod dropkick </label><input type="radio" id="r40" name="q10" onchange="affichereponse('r40')"/></li>
                  <li class="reponse">
                      <h4> Réponse : chmod o -r </h4>
                      <p> Le "o" veut dire "other" (autre) et le "-r" veut dire qu'on lui retire le droit de lecture ("read") sur le fichier. </p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 11 : </h2>
                <h5> Quelle commande dois-je utiliser dans le terminal pour pouvoir lancer firefox ? </h5>
                <ul>
                  <li><label for="r41"> firefox </label><input type="radio" id="r41" name="q11" onchange="affichereponse('r41')"/></li>
                  <li><label for="r42"> nano firefox  </label><input type="radio" id="r42" name="q11" onchange="affichereponse('r42')"/></li>
                  <li><label for="r43"> google chrome </label><input type="radio" id="r43" name="q11" onchange="affichereponse('r43')"/></li>
                  <li><label for="r44"> launch firefox </label><input type="radio" id="r44" name="q11" onchange="affichereponse('r44')"/></li>
                  <li class="reponse">
                      <h4> Réponse : firefox </h4>
                      <p> Firefox, et tout autre logiciel installé sur un système Linux, peut être lancé depuis le terminal comme n'importe quelle commande. :D </p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 12 : </h2>
                <h5> Combien représente 2[10] en <strong>binaire</strong> ? </h5>
                <ul>
                  <li><label for="r45"> reponse A </label><input type="radio" id="r45" name="q12" onchange="affichereponse('r45')"/></li>
                  <li><label for="r46"> 1[2] </label><input type="radio" id="r46" name="q12" onchange="affichereponse('r46')"/></li>
                  <li><label for="r47"> 0[2] </label><input type="radio" id="r47" name="q12" onchange="affichereponse('r47')"/></li>
                  <li><label for="r48"> 10[2] </label><input type="radio" id="r48" name="q12" onchange="affichereponse('r48')"/></li>
                  <li class="reponse">
                      <h4> Réponse : 10[2] </h4>
                      <p> 0*2^0 + 1*2^1 = 2^1 = 2. <br>B n'est pas un chiffre valide en base 2.</br></p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 13 : </h2>
                <h5> Combien représente 45[16] en <strong>decimal</strong> ? </h5>
                <ul>
                  <li><label for="r49"> 70 </label><input type="radio" id="r49" name="q13" onchange="affichereponse('r49')"/></li>
                  <li><label for="r50"> 45 </label><input type="radio" id="r50" name="q13" onchange="affichereponse('r50')"/></li>
                  <li><label for="r51"> 69 </label><input type="radio" id="r51" name="q13" onchange="affichereponse('r51')"/></li>
                  <li><label for="r52"> 42 </label><input type="radio" id="r52" name="q13" onchange="affichereponse('r52')"/></li>
                  <li class="reponse">
                      <h4> Réponse : 69 </h4>
                      <p> 5*16^0 + 4*16^1 <br> = 5*1 + 4*16 <br>= 5 + 64 <br>= 69</br></br></br></p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 14 : </h2>
                <h5> Quel raccourci clavier permet de nettoyer l'affichage du terminal ?  </h5>
                <ul>
                  <li><label for="r53"> ctrl+f </label><input type="radio" id="r53" name="q14" onchange="affichereponse('r53')"/></li>
                  <li><label for="r54"> alt+tab </label><input type="radio" id="r54" name="q14" onchange="affichereponse('r54')"/></li>
                  <li><label for="r55"> ctrl+l </label><input type="radio" id="r55" name="q14" onchange="affichereponse('r55')"/></li>
                  <li><label for="r56"> alt+F4 </label><input type="radio" id="r56" name="q14" onchange="affichereponse('r56')"/></li>
                  <li class="reponse">
                      <h4> Réponse : ctrl+l </h4>
                      <p> Ce raccourci clavier est équivalent à la commande "clear" qui efface tout ce qui est affiché dans le terminal.<br> Toujours utile ;).</br></p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 15 : </h2>
                <h5> Quelle touche permet d’utiliser la complession automatique sur le terminal ? </h5>
                <ul>
                  <li><label for="r57"> tab </label><input type="radio" id="r57" name="q15" onchange="affichereponse('r57')"/></li>
                  <li><label for="r58"> alt </label><input type="radio" id="r58" name="q15" onchange="affichereponse('r58')"/></li>
                  <li><label for="r59"> ctrl </label><input type="radio" id="r59" name="q15" onchange="affichereponse('r59')"/></li>
                  <li><label for="r60"> y </label><input type="radio" id="r60" name="q15" onchange="affichereponse('r60')"/></li>
                  <li class="reponse">
                      <h4>Réponse : tab </h4>
                      <p> Elle se trouve au dessus de la touche Caps Lock. Les autres touches ne servent à rien par elles-même. </p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 16 : </h2>
                <h5> Combien représente 0000000A[16] en <strong>decimal</strong> ? </h5>
                <ul>
                  <li><label for="r61"> 10 </label><input type="radio" id="r61" name="q16" onchange="affichereponse('r61')"/></li>
                  <li><label for="r62"> 5 </label><input type="radio" id="r62" name="q16" onchange="affichereponse('r62')"/></li>
                  <li><label for="r63"> 3 </label><input type="radio" id="r63" name="q16" onchange="affichereponse('r63')"/></li>
                  <li><label for="r64"> Boom ! </label><input type="radio" id="r64" name="q16" onchange="affichereponse('r64')"/></li>
                  <li class="reponse">
                      <h4>Réponse : 10 </h4>
                      <p> Le A en hexadécimal correspond à 10 en décimal. </p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 17 : </h2>
                <h5> Comment installer le <strong>paquet</strong> google-chrome-stable "google chrome" ? </h5>
                <ul>
                  <li><label for="r65"> sudo apt-get install firefox </label><input type="radio" id="r65" name="q17" onchange="affichereponse('r65')"/></li>
                  <li><label for="r66"> apt-get install chrome </label><input type="radio" id="r66" name="q17" onchange="affichereponse('r66')"/></li>
                  <li><label for="r67"> sudo apt-get install chrome </label><input type="radio" id="r67" name="q17" onchange="affichereponse('r67')"/></li>
                  <li><label for="r68"> sumo apt-goat download google </label><input type="radio" id="r68" name="q17" onchange="affichereponse('r68')"/></li>
                  <li class="reponse">
                      <h4> Réponse : sudo apt-get install chrome </h4>
                      <p> Il fait être en mode administrateur pour installer des logiciels. </p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 18 : </h2>
                <h5> Comment faire dire à votre ordinateur qu’il est plus intelligent ? </h5>
                <ul>
                  <li><label for="r69"> echo je suis plus intelligent maintenant ! </label><input type="radio" id="r69" name="q18" onchange="affichereponse('r69')"/></li>
                  <li><label for="r70"> sudo apt-get install cerveau </label><input type="radio" id="r70" name="q18" onchange="affichereponse('r70')"/></li>
                  <li><label for="r71"> say je suis plus intelligent maintenant ! </label><input type="radio" id="r71" name="q18" onchange="affichereponse('r71')"/></li>
                  <li><label for="r72"> intelligence + 1 </label><input type="radio" id="r68" name="q72" onchange="affichereponse('r72')"/></li>
                  <li class="reponse">
                      <h4>Réponse : echo je suis plus intelligent maintenant ! </h4>
                      <p> On peut tout faire afficher avec la commande echo ! </p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 19 : </h2>
                <h5> Comment savoir à quoi sert la commande <strong>man</strong> ? </h5>
                <ul>
                  <li><label for="r73"> man max </label><input type="radio" id="r73" name="q19" onchange="affichereponse('r73')"/></li>
                  <li><label for="r74"> man man </label><input type="radio" id="r74" name="q19" onchange="affichereponse('r74')"/></li>
                  <li><label for="r75"> woman </label><input type="radio" id="r75" name="q19" onchange="affichereponse('r75')"/></li>
                  <li><label for="r76"> superman </label><input type="radio" id="r76" name="q19" onchange="affichereponse('r76')"/></li>
                  <li class="reponse">
                      <h4>Réponse : man man </h4>
                      <p> "man" sert à regarder le manuel d'une commande, aucun rapport avec le mot "man" (homme). </p>
                  </li>
                </ul>
            </li>
            <li>
                <h2> Question 20 : </h2>
                <h5> Avez-vous apprécié ce test ? </h5>
                <ul>
                  <li><label for="r77"> Oui </label><input type="radio" id="r77" name="q20" onchange="affichereponse('r77')"/></li>
                  <li><label for="r78"> Non </label><input type="radio" id="r78" name="q20" onchange="affichereponse('r78')"/></li>
                  <li><label for="r79"> Peut-être </label><input type="radio" id="r79" name="q20" onchange="affichereponse('r79')"/></li>
                  <li><label for="r80"> Il vous a manqué donc le revoilà : Obi-Wan Kenobi ! </label><input type="radio" id="r80" name="q20" onchange="affichereponse('r80')"/></li>
                  <li class="reponse">
                      <h4>Réponse : Oui </h4>
                      <p> On a travaillé très dur. Mais on vous aime toujours si vous avez choisi la réponse avec Obi-Wan Kenobi !! </p>
                  </li>
                </ul>
            </li>
        </ol>
    </form>

    <script type="text/javascript">
        // Ici mon code JavaScript

        // Initialisation des variables globale
        var nombre_de_question = nbQuestion();
        var points = 0;
        var liste_bonne_reponse = ["r1","r7","r9","r16","r17","r23","r25","r29","r33","r38","r41","r48","r51","r55","r57","r61","r67","r69","r74","r77"];                                 // Je définit ma liste de bonne réponse (variable globale)

        // Mes fonctions
        function nbQuestion(){
            return document.getElementsByTagName('ol')[0].childElementCount
        }
        function blockQuestion(name){
            liste = document.getElementsByName(name);
            for(let i=0; i<liste.length; i++){
                liste[i].disabled = "true";
            }
        }
        function affichereponse(id) {
            // Initialisation des variables locales
            let note = document.getElementById('note');                         // note = <span id="note">0</span>
            let case_cochee = document.getElementById(id);                      // case_cochee = <input type="radio" id="q10" name="gr2"/> PAR EXEMPLE

            blockQuestion(case_cochee.name);

            // Boucle tous les elements de la liste de bonne réponse
            for(var elem in liste_bonne_reponse){

                if(id == liste_bonne_reponse[elem]){                            // Je regarde si son id est bien une réponse valide.
                    case_cochee.parentNode.style.backgroundColor = "#04B404";   // Si oui : son parent directe (ici label) aura un background-color:green.
                    points = points + 1;
                    note.innerHTML = String(points);                            // On incrémente de 1 la note finale.
                    return;                                                     // Tout c'est bien passé, je sort de la fonction.
                }
            }

            // Je definie un evenement par default hors de la boucle (= si id n'est pas dans la boucle)
            case_cochee.parentNode.style.backgroundColor = "#DF0101 ";           // Son parent directe (label) aura un background-color:red.
            case_cochee.parentNode.parentNode.lastElementChild.style.display = "block";
        }
    </script>
  </body>
</html>
